import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        System.out.println("Enter the size of array1");
        int n1 = s.nextInt();
        int[] arr1 = new int[n1];
        for (int i = 0; i < n1; i++) {
            arr1[i] = s.nextInt();
        }

        System.out.println("Enter the size of array2");
        int n2 = s.nextInt();
        int[] arr2 = new int[n2];
        for (int j = 0; j < n2; j++) {
            arr2[j] = s.nextInt();
        }
        Arrays.sort(arr1);
        Arrays.sort(arr2);
        List<Integer> commonElements = new ArrayList<>();
        int i = 0, j = 0;
        while (i < n1 && j < n2) {
            if (arr1[i] < arr2[j]) {
                i++;
            } else if (arr1[i] > arr2[j]) {
                j++;
            } else {
                commonElements.add(arr1[i]);
                i++;
                j++;
            }
        }

        if (commonElements.isEmpty()) {
            System.out.println("No common elements found.");
        } else {
            System.out.print("Common elements: ");
            for (int element : commonElements) {
                System.out.print(element + " ");
            }
        }
    }
}
