// Sum of 2d matrix
import java.util.Scanner;
class HelloWorld {
    public static void main(String[] args) {
       Scanner s=new Scanner(System.in);
       System.out.println("Enter the no.of rows for M1 :");
       int r1=s.nextInt();
       System.out.println("Enter the no.of column for M1 :");
       int c1=s.nextInt();
       int[][] arr1=new int[r1][c1];
       System.out.println("Enter the elements of M1:");
       for(int i=0;i<arr1.length;i++){
           for(int j=0;j<arr1[i].length;j++){
               arr1[i][j]=s.nextInt();
           }
       }
       System.out.println("Enter the no.of rows for M2:");
       int r2=s.nextInt();
       System.out.println("Enter the no.of columns for M2:");
       int c2=s.nextInt();
       int[][] arr2=new int[r2][c2];
       System.out.println("Enter the elements of M2:");
       for(int i=0;i<r1;i++){
           for(int j=0;j<c1;j++){
               arr2[i][j]=s.nextInt();
           }
       }
       int[][] sum= new int[r1][c1];
       System.out.println("Sum of Matrices:");
        for(int i=0;i<r2;i++){
           for(int j=0;j<c2;j++){
               sum[i][j]=arr1[i][j]+arr2[i][j];
           }
       }
        for(int i=0;i<r1;i++){
           for(int j=0;j<c1;j++){
             System.out.print(sum[i][j]+" ");
           }
           System.out.println();
       }
        
    }
}
